FLASK_APP=app
BACKEND_DEBUG_MODE=True
BACKEND_HOST_ADDRESS=127.0.0.1
LOGGING_LEVEL=INFO
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-bucket
